# AppiumAutomation

./: README.md  build.gradle  config.properties  package-lock.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Pages/Android/: PermissionsPage.java  WelcomePage.java
src/test/java/Pages/iOS/: PermissionsHandling.java
src/test/java/Utils/: ADB.java  BaseClass.java  Capabilities.java  CommonUtils.java  DynamicTestNG.java  Log.java  MySql_DB.java  PageBase.java  ThreadLocalDriver.java  serverManager.java
src/test/java/Utils/listener/: AnnotationTransformer.java  ExtendManager.java  ExtendTestManager.java  Listener.java
src/test/java/enums/: grantPermissions.java
src/test/java/pageObjects/: PermissionPageObject.java  WelcomePageObject.java
src/test/java/tests/Android/: PermissionTest_Android.java
src/test/java/tests/iOS/: PermissionTest_iOS.java
src/test/resources/: log4j.properties
src/test/resources/Runner/: SuiteRun.xml
